group :development, :test do
  unless ENV['CI']
    gem 'pry', '<= 0.12.2' if RUBY_VERSION < '2.4'
    gem 'pry-rails'
    gem 'pry-byebug', (RUBY_VERSION >= '2.4' ? '>= 0' : '~> 3.6')
  end

  gem 'rspec-rails'

  gem 'rubocop', require: false unless dependencies.detect { |d| d.name == 'rubocop' }
  gem 'rubocop-lychee', git: 'https://github.com/agileware-jp/rubocop-lychee.git', require: false

  dependencies.reject! { |i| %w[capybara nokogiri selenium-webdriver].include? i.name } # Ensure Capybara + Selenium have new version
  gem 'lychee-dev', git: 'https://github.com/agileware-jp/lychee-dev.git', ref: 'd25e572', require: false
end

group :test do
  gem 'chromedriver-helper' unless ENV['CI']
  gem 'puma', '~> 3.7' if dependencies.none? { |i| i.name == 'puma' }
  gem 'rspec_junit_formatter'
end
