source 'https://rubygems.org' # CircleCIのrubocopジョブでGemfileとして使われるので、sourceが必須

group :development, :test do
  unless ENV['CI']
    gem 'pry-rails'
    gem 'pry-byebug'
  end

  gem 'rspec-rails'

  dependencies.reject! { |i| %w[nokogiri].include? i.name } # Ensure Capybara + Selenium have new version
  gem 'lychee-dev', git: 'https://github.com/agileware-jp/lychee-dev.git', ref: 'v0.12.0', require: false
end

# CircleCIのrubocopジョブで、rubocopだけをインストールするためのグループ
group :rubocop, :development, :test do
  # 最新のバージョンを使うため、既存のバージョン指定を削除する
  dependencies.reject! { |i| %w[rubocop rubocop-rails rubocop-performance rubocop-rspec].include? i.name }

  # rubocop, rubocop-rails, rubocop-rspec, rubocop-performanceはrubocop-lycheeの依存に入っているので、記入しない
  gem 'rubocop-lychee', git: 'https://github.com/agileware-jp/rubocop-lychee.git', require: false
end

def redmine_version(version_file = 'lib/redmine/version.rb')
  require 'ripper'

  exp = Ripper.sexp(File.read(version_file))

  def sexp_walk(exp, &block)
    return unless exp

    if exp.is_a?(Array) && exp[0] == :assign
      yield(exp)
    else
      exp.each do |child_exp|
        if child_exp.is_a?(Array)
          sexp_walk(child_exp, &block)
        end
      end
    end
  end

  version = {}
  sexp_walk(exp) do |exp|
    next unless exp[1][1][0] == :@const
    next unless exp[2][0] == :@int

    const_name = exp[1][1][1]
    const_value = exp[2][1]
    version[const_name] = const_value
  end

  "#{version['MAJOR']}.#{version['MINOR']}.#{version['TINY']}"
end

group :test do
  # ruby-3.0未満を見る必要がなくなったため，redmine-5.1以上の指定方法で良い
  #
  # - https://github.com/redmine/redmine/blob/5.0.14/Gemfile#L118-L119
  # - https://github.com/redmine/redmine/blob/5.1.10/Gemfile#L110-L116
  if redmine_version <= '5.0'
    dependencies.reject! { |i| %w[capybara selenium-webdriver].include? i.name }
    gem 'capybara', '>= 3.39'
    gem 'selenium-webdriver', '>= 4.11.0'
  end
  gem 'rspec_junit_formatter'
end
