def rails4?
  rails_dependency = dependencies.find { |d| d.name == 'rails' }
  return false unless rails_dependency

  rails_dependency.requirement.to_s.include? '= 4'
end

def rspec_rails_version
  return '~> 4.0.1' if rails4?
end

group :development, :test do
  unless ENV['CI']
    gem 'pry', '<= 0.12.2' if RUBY_VERSION < '2.4'
    gem 'pry-rails'
    gem 'pry-byebug', (RUBY_VERSION >= '2.4' ? '>= 0' : '~> 3.6')
  end

  gem 'rspec-rails', rspec_rails_version

  dependencies.reject! { |i| %w[capybara nokogiri selenium-webdriver].include? i.name } # Ensure Capybara + Selenium have new version
  gem 'lychee-dev', git: 'https://github.com/agileware-jp/lychee-dev.git', ref: 'v0.2.0', require: false
end

group :rubocop, :development, :test do
  dependencies.reject! { |i| %w[rubocop].include? i.name }
  gem 'rubocop', '0.81', require: false # ruby 2.3を対応している最新バージョン
  gem 'rubocop-lychee', git: 'https://github.com/agileware-jp/rubocop-lychee.git', require: false
  gem 'rubocop-no_keyword_args', git: 'https://github.com/agileware-jp/rubocop-no_keyword_args.git', require: false
  gem 'rubocop-rails', '< 2.6.0', require: false # 2.6.0からrubocop >= 0.82が求められる
  gem 'rubocop-performance', '< 1.7.0', require: false # 1.7.0からrubocop >= 0.82が求められる
end

group :test do
  gem 'webdrivers' if dependencies.none? { |i| i.name == 'webdrivers' }
  gem 'puma', '~> 3.7' if dependencies.none? { |i| i.name == 'puma' }
  gem 'rspec_junit_formatter'
end
