source 'https://rubygems.org' # CircleCIのrubocopジョブでGemfileとして使われるので、sourceが必須

def rails4?
  rails_dependency = dependencies.find { |d| d.name == 'rails' }
  return false unless rails_dependency

  rails_dependency.requirement.to_s.include? '= 4'
end

def rspec_rails_version
  return '~> 4.0.1' if rails4?
end

group :development, :test do
  unless ENV['CI']
    gem 'pry', '<= 0.12.2' if RUBY_VERSION < '2.4'
    gem 'pry-rails'
    gem 'pry-byebug', (RUBY_VERSION >= '2.4' ? '>= 0' : '~> 3.6')
  end

  gem 'rspec-rails', rspec_rails_version

  dependencies.reject! { |i| %w[capybara nokogiri selenium-webdriver].include? i.name } # Ensure Capybara + Selenium have new version
  gem 'lychee-dev', git: 'https://github.com/agileware-jp/lychee-dev.git', ref: 'v0.11.0', require: false
end

# CircleCIのrubocopジョブで、rubocopだけをインストールするためのグループ
group :rubocop, :development, :test do
  # 最新のバージョンを使うため、既存のバージョン指定を削除する
  dependencies.reject! { |i| %w[rubocop rubocop-rails rubocop-performance rubocop-rspec].include? i.name }

  # rubocop, rubocop-rails, rubocop-rspec, rubocop-performanceはrubocop-lycheeの依存に入っているので、記入しない
  gem 'rubocop-lychee', git: 'https://github.com/agileware-jp/rubocop-lychee.git', require: false
end

def redmine_version(version_file = 'lib/redmine/version.rb')
  require 'ripper'

  exp = Ripper.sexp(File.read(version_file))

  def sexp_walk(exp, &block)
    return unless exp

    if exp.is_a?(Array) && exp[0] == :assign
      yield(exp)
    else
      exp.each do |child_exp|
        if child_exp.is_a?(Array)
          sexp_walk(child_exp, &block)
        end
      end
    end
  end

  version = {}
  sexp_walk(exp) do |exp|
    next unless exp[1][1][0] == :@const
    next unless exp[2][0] == :@int

    const_name = exp[1][1][1]
    const_value = exp[2][1]
    version[const_name] = const_value
  end

  "#{version['MAJOR']}.#{version['MINOR']}.#{version['TINY']}"
end

group :test do
  # Redmine v5.1以上は、selenium-webdriverの依存が4.11以上を設定可能
  # ただし、selenium-webdirver 4.11以上はRuby3.0が必要なため、Ruby3.0未満の場合は3系を指定する
  if RUBY_VERSION >= '3.0' && redmine_version >= '5.1'
    gem 'selenium-webdriver', '>= 4.11.0'
  else
    gem 'webdrivers' if dependencies.none? { |i| i.name == 'webdrivers' }
    gem 'selenium-webdriver', '~> 3'
  end
  gem 'rspec_junit_formatter'
end
